# DotNetCharts

./: .gitignore  DotNetCharts.sln  NetCharts.sln  README.md
DotNetCharts/: DotNetCharts.csproj
DotNetCharts.Test/: Debug 7 Exception debug.xml  DotNetCharts.Test.csproj  TestCase 13 - Test non default font.xml  TestCase 15 - Test hiding edge points in series.xml  TestCase 5 - Test multiple series.xml  TestCase 9 - Test partial series.xml
DotNetCharts.Test/ExpectedResults/: TestCase-1.xml  TestCase-12.xml  TestCase-20.xml  TestCase-7.xml  TestCase-8.xml
DotNetCharts.Test/TestData/: ChartTestData.cs
DotNetCharts/ChartElements/: AxisType.cs  ChartSeries.cs  CurvedLine.cs  StraightLine.cs
DotNetCharts/Component/: Legend.cs  LegendIcon.cs  Title.cs  YAxis.cs
DotNetCharts/Style/: CircleStyle.cs  ElementStyle.cs  LegendStyle.cs  LineSeriesStyle.cs  Position.cs  TextStyle.cs
DotNetCharts/Svg/: Element.cs  Group.cs  Root.cs  Text.cs
NetCharts/: DotNetCharts.csproj  NetCharts.csproj  NetCharts.csproj.DotSettings
NetCharts.Test/: ChartTest.cs  Debug - 1 Axis Labels not centered.xml  Debug - X Axis Labels not centered.xml  Debug 2 - 2 partial series.xml  DotNetCharts.Test.csproj  NetCharts.Test.csproj  TestCase 1 - Test most chart features.xml  TestCase 18 - Documentation sample 1..xml  TestCase 2 - Test default straight line chart.xml  TestCase 20 - Documentation sample 1..xml  TestCase 21 - Documentation sample 2..xml  TestCase 22 - Documentation sample 3..xml  TestCase 23 - Documentation sample 4..xml  TestCase 3 - Test default curved line chart.xml  TestCase 4 - Test data markers.xml  TestCase 5 - Test multiple series.xml  TestCase 6 - Test custom series style..xml  TestCase 7 - Test xAxis start on major..xml  TestCase 8 - Test path stroke style.xml  TestCase 9 - Test partial series.xml  TestCase-1.html
NetCharts.Test/ExpectedResults/: TestCase-14.xml  TestCase-21.xml  TestCase-22.xml  TestCase-23.xml  TestCase-3.xml
NetCharts.Test/TestData/: ChartTestData.cs
NetCharts/Chart/: Chart.cs  ChartType.cs  LineChart.cs  LineType.cs
NetCharts/ChartElements/: AxisType.cs  ChartLine.cs  ChartSeries.cs  CurvedLine.cs  DataPoint.cs  OpposingLine.cs  ScaleInfo.cs  StraightLine.cs
NetCharts/Component/: Axis.cs  ChartArea.cs  Legend.cs  LegendIcon.cs  LegendLayout.cs  LineChartArea.cs  Title.cs  XAxis.cs  YAxis.cs
NetCharts/Properties/PublishProfiles/: FolderProfile1.pubxml
NetCharts/Style/: CircleStyle.cs  ElementStyle.cs  GridLineStyle.cs  LegendStyle.cs  LineSeriesStyle.cs  PathStyle.cs  Position.cs  SeriesStyle.cs  TextStyle.cs  TickStyle.cs
NetCharts/Svg/: Circle.cs  Element.cs  Group.cs  Path.cs  Rectangle.cs  Root.cs  Text.cs  ViewBox.cs
