<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.22</Version>
    <Authors>Christiaan Odendaal</Authors>
    <Company>Odendigital</Company>
    <Description>A server side SVG chart library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Codendaal1120/NetCharts</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>SVG, chart, AspNetCore, AspNet</PackageTags>
    <AssemblyVersion>0.0.22</AssemblyVersion>
    <FileVersion>0.0.22</FileVersion>
    <PackageReleaseNotes>- Finally fixed null trailing series values...I think</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
